<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css</title>
  <style type="text/css">
    .block {
      position: relative;
      display: inline-block;
      width: 0.2rem;
      height: 0.2rem;
      overflow: auto;
      background-color: lightgray;
      border: 1px solid green;
      padding: 10px;
    }

    .icon {
      display: inline-block;
      width: 60px;
      /*height: 2rem;*/
      height: 60px;
      background: url('./img/test.png') no-repeat center;
      /*background-size: 100% 100%;*/
      /*border: 1px dashed blue;*/
    }

    .triangle {
      display: inline-block;
      height: 0;
      width: 0;
      border-right: transparent;
      border-bottom: 10px solid transparent;
      border-left: 20px solid red;
      border-top: 10px solid transparent;
    }
  </style>
</head>
<body>
  <!-- <div>
    <div class="block">
      <i class="icon gray"></i>
      <p style="font-size: 14px; ">123</p>
    </div>
  </div> -->

  <div class="triangle"></div>

  <script type="text/javascript">
    // document.querySelector('html').style.fontSize = document.documentElement.clientWidth + 'px'
  </script>
</body>
</html>